<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400" minWidth="640" onKeyPressed="#keyPressed" styleClass="main" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="norinori.controller.MainWindowController">
    <center>
        <StackPane onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="150.0" prefWidth="200.0" styleClass="body" BorderPane.alignment="CENTER">
            <HBox fillHeight="false" maxHeight="25.0" StackPane.alignment="TOP_CENTER">
                <children>
                    <Region onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="25.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" onAction="#minimizeButtonClicked" prefHeight="25.0" prefWidth="42.0" text="_">
                        <font>
                            <Font size="20.0" />
                        </font>
                        <padding>
                            <Insets left="-5.0" right="-5.0" top="-10.0" />
                        </padding>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#closeButtonClicked" prefHeight="25.0" prefWidth="42.0" styleClass="closeButton" text="×">
                        <font>
                            <Font size="20.0" />
                        </font>
                        <padding>
                            <Insets bottom="-5.0" top="-5.0" />
                        </padding>
                    </Button>
                </children>
            </HBox>
            <VBox fx:id="dragAndDropField" alignment="CENTER" onMouseClicked="#openFileButtonClicked" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@logo.png" />
                    </ImageView>
                    <Label style="-fx-font-size: 10pt;" text="Drag and drop a JSON-file here.&#10;Or click here to open a file." textAlignment="CENTER">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Label>
                </children>
                <StackPane.margin>
                    <Insets top="25.0" />
                </StackPane.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </VBox>
            <GridPane fx:id="grid" alignment="CENTER" visible="false">
                <StackPane.margin>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>
    </center>
    <left>
        <VBox prefWidth="180.0" styleClass="sidebar">
            <HBox alignment="CENTER" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@logo.png" />
                        </image>
                        <HBox.margin>
                            <Insets top="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label prefHeight="50.0" text="NoriNori&#10;Solver">
                        <HBox.margin>
                            <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="stepButton" mnemonicParsing="false" onAction="#stepButtonClicked" prefHeight="40.0" prefWidth="180.0" text="Step" />
            <Button fx:id="solveButton" mnemonicParsing="false" onAction="#solveButtonClicked" prefHeight="40.0" prefWidth="180.0" text="Solve" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonClicked" prefHeight="40.0" prefWidth="180.0" text="Clear">
                <VBox.margin>
                    <Insets bottom="40.0" />
                </VBox.margin>
            </Button>
            <HBox>
                <children>
                    <Hyperlink style="-fx-font-size: 9pt;" text="Attributions" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Hyperlink layoutX="10.0" layoutY="10.0" style="-fx-font-size: 9pt;" text="Maurice Bauer" />
                </children>
                <padding>
                    <Insets bottom="2.0" left="5.0" right="5.0" />
                </padding>
            </HBox>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
</BorderPane>
