<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml" onKeyPressed="#keyPressed"
            fx:controller="main.controller.MainWindowController">
    <top>
        <ToolBar prefHeight="40.0">
            <Button onAction="#openFileButtonClicked" text="📂 Open">
                <tooltip>
                    <Tooltip text="Open a json-file containing a board to solve [F2]"/>
                </tooltip>
            </Button>
            <Separator/>
            <Button onAction="#stepButtonClicked" text="⏯ Step">
                <tooltip>
                    <Tooltip text="Try to step using backtracking [F5]"/>
                </tooltip>
            </Button>
            <Button onAction="#solveButtonClicked" text="▶ Solve">
                <tooltip>
                    <Tooltip text="Try to solve the board using backtracking [F6]"/>
                </tooltip>
            </Button>
            <Button onAction="#clearButtonClicked" text="🗑 Clear">
                <tooltip>
                    <Tooltip text="Clear the current state of the board [F7]"/>
                </tooltip>
            </Button>
            <Separator/>
            <Button onAction="#zoomInButtonClicked" text="🔍 +">
                <tooltip>
                    <Tooltip text="Make the board bigger"/>
                </tooltip>
            </Button>
            <Button onAction="#zoomOutButtonClicked" text="🔍 -">
                <tooltip>
                    <Tooltip text="Make the board smaller"/>
                </tooltip>
            </Button>
            <Separator/>
            <Button onAction="#helpButtonClicked" text="🛈 Help">
                <tooltip>
                    <Tooltip text="Show the help [F1]"/>
                </tooltip>
            </Button>
        </ToolBar>
    </top>
    <center>
        <Label text="Content"/>
    </center>
    <bottom>
        <HBox>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
            <Label fx:id="stateLabel"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Developed by 5962594"/>
        </HBox>
    </bottom>
</BorderPane>
