<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.controller.MainWindowController">
    <top>
        <ToolBar prefHeight="40.0">
            <Button onAction="#solveButtonClicked" text="Solve"/>
            <Button onAction="#stepButtonClicked" text="Step"/>
            <Button onAction="#clearButtonClicked" text="Clear"/>
            <Button onAction="#helpButtonClicked" text="Help"/>
        </ToolBar>
    </top>
    <bottom>
        <HBox>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
            <Label fx:id="stateLabel"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Developed by 5962594"/>
        </HBox>
    </bottom>
</BorderPane>
